<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="3"
    tools:context="com.dadashovaaytaj.gardenx.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/violet_logoo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_facebook" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google_plus" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">



        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_margin="40dp"
            android:hint="@string/username"
            android:backgroundTint="@color/backgroundColor"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:hint="@string/password"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPassword"
            android:backgroundTint="@color/backgroundColor"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/sign_in"
            android:textSize="23sp"
            android:elevation="20dp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:background="@drawable/clicking_to_sigin"
            android:layout_height="wrap_content"
            android:onClick="goNavDraw"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/below_signin"/>

    </LinearLayout>




</LinearLayout>
